version: "3.7"
services:
  development:
    image: cychen2022/recolossus-ubuntu2204-development:2310
    container_name: kleer-ubuntu2204
    volumes:
      - .:/home/user/recolossus
    hostname: recolossus-ubuntu2204
    user: root
    security_opt:
      - seccomp:unconfined
    entrypoint: bash -c "sudo service ssh restart && tail -f /dev/null"
    # build:
      # context: .
      # target: development
      # tags:
        # - cychen2022/recolossus-ubuntu2204-development:latest
    # ports:
    #   - "2222:22"
